# fishy fish fish
set -g default-command "/usr/bin/fish"

# Enable 256 colors
set -g default-terminal "screen-256color" 

# Enable mouse selection and scrolling
set -g mode-mouse on

# Make the window numbers less confusing
set -g renumber-windows on

# tmux side of vim-tmux-navigator; I use meta / alt so that C-k is kill line.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
