# fishy fish fish
set -g default-command "/usr/bin/fish"

# Enable 256 colors
set -g default-terminal "screen-256color" 

# Enable mouse selection and scrolling
set -g mode-mouse on

# Make the window numbers less confusing
set -g renumber-windows on

