# fishy fish fish
set -g default-command "/usr/bin/fish"

# Enable 256 colors
set -g default-terminal "screen-256color" 

# Enable mouse selection and scrolling
set -g mode-mouse on

# Make the window numbers less confusing
set -g renumber-windows on

# Make there be no delay on ESC
set -g escape-time 0

# Open new windows in current directory (tmux 1.9+)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
